# Mandatory Medata required #
 # Dummy checkin #
  sonar.projectKey=java123
  sonar.projectName=java123
  sonar.projectVersion=1.0
# path to the src dir of the maven project
  sonar.sources=src
  sonar.java.binaries=target\\classes
  
